{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-fathers.gl.joinmc.link",
          "assigned_srv": "details-fathers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52b4cd3a-b2c7-4592-9200-514a4f8e395c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14404,
          "port_start": 14403,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T18:16:28.331567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d815b91b-f27c-45e6-9edb-977e0f4dfaff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eee0d284-7443-48f6-802c-395ab022b427",
          "agent_name": "from-key-9080",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
